html {
  height: 100%;
  width: 100%;
}

body {
  min-height: 100%;
  min-width: 100%;
  background-color: var(--bg-2);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

  margin: 0px;
}

.container-nav {
    align-items: center;
    background-color: var(--bg-2);
    padding-top: 5px;
    justify-content: center;

    max-width: 60%;
    margin: auto;
}

mdui-segmented-button {
    background-color: var(--bg-1);
    color: var(--text-1);
}

mdui-segmented-button:hover {
    background-color: var(--hover-1);
}

.bunny-card-container {
    padding-top: 3%;
    padding-bottom: 3%;
}

.bunny-card-container h2 {
    color: var(--text-1);
}

.info {
    float: right;
}

.bunny-card-container p {
    color: var(--text-2);
    margin-bottom: 0px;
}

.bunny-card-container a {
    color: var(--text-link);
    text-decoration: none;
}

.small-muted {
    font-size: x-small;
}

mdui-card {
    align-items: center;
    background-color: var(--bg-card);
    display: block;
    justify-content: center;
    flex-direction: column;

    max-width: 45%;
    max-height: 40%;
    margin: auto;
    padding: 1.5em;
    padding-top: 0.5%;
}

mdui-divider {
    background-color: var(--text-muted);
}

.copy {
    background-color: var(--candy-accent);
    color: var(--bg-2);
   
    transform: scale(0.8);
    transform-origin: left center;
    margin-top: 5px;
    margin-right: -10px; /* Pulls the next button closer */

    font-weight: 600;
}

.copy:hover {
    background-color: var(--candy-accent-hover);
}

.button-elevated {
    background-color: var(--button-primary);
    color: var(--text-1);
}

.button-elevated-icon {
    background-color: var(--button-primary);
    color: var(--text-1);
    width: 25px;

    transform: scale(0.8);
    transform-origin: left center;
    margin-top: 5px;
}

.button-elevated:hover, .button-elevated-icon:hover {
    background-color: var(--button-primary-hover);
}

mdui-snackbar {
    background-color: var(--text-1);
    color: var(--bg-2);
}

.preview-container {
    display: block; 
}

.preview-button {
    background-color: var(--candy-accent-2);
    color: var(--bg-2);
   
    transform: scale(0.8);
    transform-origin: left center;
    margin-top: 5px;
    margin-right: -10px; /* Pulls the next button closer */

    font-weight: 600;
}

.preview-button:hover {
    background-color: var(--candy-accent-2-hover);
}

.theme-previews {
    float: center;
    width: 31%;

    border-radius: 10px;
}

.info-buttons-container {
    align-items: center;
    display: flex;
    justify-content: center;
}

.info-buttons {
    color: var(--info-foreground);
    top: 20px;

    transform: scale(0.8);
    transform-origin: left center;
    margin-right: -20px; /* Pulls the next button closer */

    font-weight: 600;
}

.info-buttons:hover {
    background-color: var(--info-hover);
    color: var(--bg-2);
}

.separator-circle {
  width: 6px;
  height: 6px;
  background-color: var(--info-background);
  border-radius: 50%;
  margin: 0 5px;
  
  top: 20px;
  position: relative;

  flex-shrink: 0 !important; /* Prevent flexbox distortion */
  align-self: center !important;

  transform: scale(0.8);
  transform-origin: left center;
  
}

mdui-text-field {
    padding-top: 20px;
}

code {
    background: var(--bg-3);
    color: var(--text-1);
    border-radius: 4px;
    font-family: monospace;
    margin: -.2em 0;
    padding: 0.2em;
}

.info-text {
    color: var(--info-foreground) !important;
}

.cityfog-icon { 
    border-radius: 50%;
}

.pallete-icon {
  width: 24px;
  height: 24px;
  -webkit-mask: url(/icons/pallete.svg) no-repeat center;
  mask: url(/icons/pallete.svg) no-repeat center;
  background-color: var(--text-1);
}

.source-icon {
  width: 24px;
  height: 24px;
  -webkit-mask: url(/icons/source.svg) no-repeat center;
  mask: url(/icons/source.svg) no-repeat center;
  background-color: var(--info-foreground);
}

.source-icon:hover {
    background-color: var(--bg-2);
}

@media (max-width: 768px) {

    .bunny-card-container {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    mdui-card {
        align-items: center;
        background-color: var(--bg-card);
        display: block;
        justify-content: center;
        flex-direction: column;

        max-width: 90%;
        max-height: 40%;
        margin: auto;
        padding: 1.5em;
        padding-top: 0.5%;
    }

    .container-nav {
        max-width: 90%;
        padding-top: 15px;
    }
}